# quarkus-migration

./: .gitignore  pom.xml
src/main/java/org/kie/processmigration/app/: KieServer.java  KieServers.java  KieServersMap.java
src/test/java/org/kie/processmigration/app/: KieServerConfigTest.java
src/test/resources/: application.yaml
